@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #000000;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;

  /* Variables para modo oscuro */
  --bg-color-dark: #333745;
  --text-color-dark: #EEF5DB;
  --primary-color-dark: #6b77e5;
  --secondary-color-dark: #ffffff;
  --primary-shadow-dark: #4d4f69;
  --secondary-shadow-dark: #6b4f44;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.scroll-up {
  display: none;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

/* Navbar */
nav {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 1001; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* Hero section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 15.5rem;
  width: 15.5rem;
  border-radius: 50%;
  margin-top: 15%;
}

.bio {
  margin-top: 20%;
  margin-left: 5%;
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
}

/* More about */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

/* Skills section */
.skills {
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 6.5rem;
}

.skill-header {
  margin-bottom: 2rem;
}

.skills-wrapper img {
  padding: 1.25rem;
}

.icon {
  width: 9.875rem;
  height: 9.25rem;
}

/* Projects section */
.projects {
  background-color: var(--bg-color);
  padding: 100px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-top: 50px;
}

.projects-title {
  text-align: center;
  margin-bottom: 2rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-container img {
  width: 100%;
}

.project-container .project-pic {
  width: 100%;
  height: 100px;
}

.other-project-title {
  margin-top: 1rem; 
}

/* Projects section ends */

/* Contact section */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-color); 
  margin-bottom: 50px;
}

.contact-container {
  text-align: center;
}

.contact h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: var(--secondary-color) 
}

.contact-icon-container {
  text-align: center;
}

.whatsapp-link {
  display: inline-block;
  text-decoration: none;
}

.whatsapp-icon {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease;
}

.whatsapp-icon:hover {
  transform: scale(1.2);
}

/* Social buttons */
.socials {
  padding-left: 550px;
  font-size: 60px;
}

/* Scroll to top button */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* Footer section */
footer {
  background-color: var(--bg-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}

/* General (utilities) */
.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
  max-width: 350px; 
  height: 350px; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  overflow: hidden; 
}

.projects {
  background-color: var(--bg-color);
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  max-width: 900px; 
  padding: 0 20px; 
}

.project-slider-wrapper {
  position: relative; 
  overflow: hidden; 
}

.project-slider {
  height: 200px; 
  display: flex; 
}

.project-slider-wrapper {
  position: relative; 
  overflow: hidden; 
}

.project-slider .slick-dots {
  display: none;
}

.project-slider .slick-prev,
.project-slider .slick-next {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 50%; 
  color: #fff; 
  z-index: 1000; 
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.project-slider .slick-prev {
  left: 10px; 
}

.project-slider .slick-next {
  right: 10px; 
}

  .project-slider .slick-prev:hover,
  .project-slider .slick-next:hover {
    background-color: rgba(0, 0, 0, 0.7); 
  }

.project-slider .slick-prev:focus,
.project-slider .slick-next:focus {
  background-color: rgba(0, 0, 0, 0.5); 
}

.project-slider .slick-prev:before,
.project-slider .slick-next:before {
  font-family: 'Font Awesome 5 Free'; 
  font-weight: 900; 
  content: '\f053'; 
}

.project-slider .slick-next:before {
  content: '\f054'; 
}

.project-card img,
.project-card .project-pic {
  width: 100%; 
  height: 150px;
  display: block; 
}

.first-project .project-content h3 {
  position: relative;
  top: -40px; 
}

.first-project .project-content p {
  position: relative;
  top: -25px; 
}

.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: var(--text-color-dark);
  transition: color 0.3s ease;
}

.theme-toggle i {
  color: #4756df; 
}

.dark-mode .theme-toggle i {
  color: var(--text-color-dark) 
}

.theme-toggle:hover i {
  color: #000000; 
}

.dark-mode .theme-toggle:hover i {
  color: #dde63a; 
}

/* Estilos para modo oscuro */
body.dark-mode {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

.dark-mode nav {
  background-color: var(--bg-color-dark);
  box-shadow: 0 3px 5px rgba(250, 247, 247, 0.291);
}

.dark-mode .icon-card {
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.748);
}

.dark-mode .project-card {
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.748);
  color: var(--bg-color-dark);
}

.dark-mode .contact-form-container {
  box-shadow: 0 3px 10px var(--primary-shadow-dark);
}

.dark-mode .input-field {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

.dark-mode .submit-btn {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

.dark-mode h1 {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

.dark-mode .projects {
  background-color: var(--bg-color-projects);
}

.dark-mode .project-card a{
  color: var(--secondary-color);
}

.dark-mode .nav-link {
  color: var(--text-color-dark);
}

.dark-mode .burger-menu{
  color: var(--text-color-dark);
}

.dark-mode .burger-menu:hover{
  color: #000000;
}

.dark-mode .contact {
  background-color: var(--bg-color-dark);
}

.dark-mode .contact h2{
  color: var(--text-color-dark)
}


/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    z-index: 10;
  }

  .dark-mode nav ul {
    background-color: var(--bg-color-dark);
  }

  .navigation a:hover {
    color: var(--secondary-color);
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;
  }

  .hero img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-top: 40%;
  }

  .bio {
    margin-top: 10%;
    margin-left: 5%;
  }

  .socials {
    display: flex;
    justify-content: center;
    padding-top: 25px;
    padding-left: 5px;
  }

  .socials a {
    margin: 0 15px;
  }
  
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }

  .projects-container {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 10px; 
    padding: 0; 
    margin: 0 auto; 
    max-width: 100%; 
    justify-items: center; 
  }

  .project-card {
    max-width: 100%; 
    height: auto; 
    box-sizing: border-box; 
  }
  
  .project-slider {
    height: 150px; 
  }

  .project-card img,
  .project-card .project-pic {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
  }

  .other-project-title {
    margin-top: 1rem; 
  }
  .first-project .project-content h3 {
    position: relative;
    top: -1px; 
  }
  .first-project .project-content p {
    position: relative;
    top: 2px;
  }
}

@media only screen and (max-width: 420px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 20%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
    z-index: 10;
    border:#4756df;
    padding: 2rem 0;
  }

  .dark-mode nav ul {
    background-color: var(--bg-color-dark);
  }

  .navigation a:hover {
    color: var(--secondary-color);
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }
  .hero {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-top: auto;
  }

  .hero img {
    height: 12rem;
    width: 12rem;
  }

  .bio {
    margin-top: 2rem;
    margin-left: 0;
    text-align: center;
  }

  .bio h1 {
    font-size: 1.5rem;
  }

  /* Skills section */
  .skills {
    padding: 1rem;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    text-align: center; 
  

  .first-set,
  .second-set {
    display: contents;
  }

  .icon {
    width: 100%;
    height: auto;
    max-width: 120px;
    margin: 0 auto;
  }

  .icon-card {
    padding: 0.8rem;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
  }

  /* Projects section */
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    max-width: 100%;
    height: auto;
  }

  .project-pic {
    height: auto;
  }

  .project-slider-wrapper {
    height: auto; 
  }

  .project-slider .slick-prev,
  .project-slider .slick-next {
    width: 25px;
    height: 25px;
  }

  .project-slider .slick-prev:before,
  .project-slider .slick-next:before {
    font-size: 16px;
  }

  /* Contacts section */
  .contact-form-container {
    padding: 0.5rem;
  }

  .contact-form-container .input-field {
    padding: 0.5rem;
    font-size: 0.75rem;
  }

  /* Social buttons */
  .socials {
    font-size: 40px;
  }

  /* Scroll to top button */
  .scroll-up {
    right: 2%;
    bottom: 2%;
    width: 2.5rem;
    height: 2.5rem;
  }

  .up-arrow {
    width: 2.5rem;
    height: 2.5rem;
  }
}